<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 6.1</title>
    <style>
        .static{
            left: 100px;
            position: static;
            width: 300px;
            height: 800px;
            background: rgb(118, 255, 237);
        }

        .relative {
            left: 100px;
            position: relative;
            width: 400px;
            height: 200px;
            background: rgb(67, 154, 235);
        }

        .absolute {
            left: 50px;
            top: 150px;
            position: absolute;
            width: 300px;
            height: 100px;
            background: rgb(236, 139, 199);
        }

        .fixed {
            left: 300px;
            top: 50px;
            position: fixed;
            width: 200px;
            height: 100px;
            background: rgb(113, 216, 250) ;
        }

        .body {
            background-image: url(backg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body class="body">
    <div class="static">
        Ini elemen position:static. <br>Nilai left 100px tidak berpengaruh
    </div>
    <div class="relative">
        Ini elemen position:relative. <br>Nilai left 100px mengikuti alur
    </div>
    <div class="absolute">
        Ini elemen position:absolute. <br>Bisa diletakan dimana saja
    </div>
    <div class="fixed">
        Ini elemen position:fixed. <br>position tetap walau di scrool
    </div>
</body>
</html>