<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Z-Index</title>
    <style>
        #layera {
            position: absolute;
            margin: 20px 150px;
            height: 200px;
            width: 200px;
            background: rgb(255, 180, 19);
            z-index: 3;
        }

        #layerb {
            position: absolute;
            margin: 100px 0;
            height: 150px;
            width: 300px;
            background: rgb(0, 255, 242);
            z-index: 2;
        }

        #layerc {
            position: absolute;
            margin: 0 20px;
            height: 200px;
            width: 400px;
            background: pink;
            z-index: 1;
        }
        .body {
            background-image: url(backg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="body">
    <div id="layera"> Layer A</div>
    <div id="layerb"> Layer B</div>
    <div id="layerc"> Layer C</div>
</body>
</html>